DB_HOST=mongodb+srv://admin:admin@books.tyq2mql.mongodb.net/books
DB_TEST_HOST=mongodb+srv://admin:admin@books.tyq2mql.mongodb.net/books-test
JWT_SECRET=verystrongsecretkey
EMAIL_API_USER=f2eb0c6b57f245
EMAIL_API_PASSWORD=521e02455f9ec7
EMAIL_ADDRESS=info@bookclub.com
SITE_URL=